DB_HOST=cash-loans-db.cre6caycu1pt.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bless20166
DB_NAME=cash-loans-db
SECRET_KEY=4ysyD0OQdDkzTI9rLF_NbuHltOv-UqXGYtg3YtZurVw
AWS_REGION=eu-central-1
AWS_SECRET_NAME=cash-loan/user_service/config2
USER_SERVICE_URL=http://user-service:8000
